{
  "bin": {"minipad-config-tool-1-0-SNAPSHOT": "jdeploy-bundle/jdeploy.js"},
  "author": "",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "",
  "version": "1.0.0",
  "jdeploy": {
    "jdk": false,
    "javaVersion": "20",
    "jar": "target/minipad-config-tool-1.0-SNAPSHOT.jar",
    "javafx": false,
    "title": "Minipad Config Tool 1 0 SNAPSHOT"
  },
  "dependencies": {
    "command-exists-promise": "^2.0.2",
    "node-fetch": "2.6.7",
    "tar": "^4.4.8",
    "yauzl": "^2.10.0",
    "shelljs": "^0.8.4"
  },
  "license": "ISC",
  "name": "minipad-config-tool-1-0-SNAPSHOT",
  "files": ["jdeploy-bundle"],
  "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}
}